<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.aaron.camera.CameraSurfaceView
        android:id="@+id/camera_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.aaron.view.ShowFaceView
        android:id="@+id/showFaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.aaron.view.FaceRectView
        android:id="@+id/faceRectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
